application.spring.datasource.url=jdbc:mysql://localhost:3306/myshop?serverTimezone=Asia/Seoul&createDatabaseIfNotExist=true
application.spring.datasource.username=root
application.spring.datasource.password=dydejrgn